{
  "name": "new-era-ai-platform",
  "version": "0.5.3",
  "private": true,
  "description": "AI platform for comparing, evaluating and collaborating with multiple AI models.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run env:check",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:env-check": "node --test scripts/check-env.test.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "env:check": "node scripts/check-env.mjs --mode=basic",
    "env:check:migrations": "node scripts/check-env.mjs --mode=migrations",
    "env:check:full": "node scripts/check-env.mjs --mode=full",
    "env:check:json": "node scripts/check-env.mjs --mode=full --json",
    "env:check:example": "node scripts/check-env.mjs --generate-example",
    "schema:check": "node scripts/check-schema-sync.ts",
    "state:context": "node scripts/state/index.mjs context",
    "state:check": "node scripts/state/index.mjs check",
    "state:task": "node scripts/state/index.mjs task",
    "state:archive": "node scripts/state/index.mjs archive",
    "state:version": "node scripts/state/index.mjs version",
    "docs:sync": "node scripts/sync/index.mjs",
    "docs:check": "node scripts/sync/index.mjs check",
    "docs:restore": "node scripts/sync/index.mjs restore",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run docs:check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
